{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-quiet-heart-a2d2l6ws-pooler.eu-central-1.aws.neon.tech;Port=5432;Database=inv;Username=inv_owner;Password=npg_iokwzZCT97LF;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Port": "5672",
      "Username": "guest",
      "Password": "guest"
    },
    "AllowedHosts": "*"
}
